<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="@drawable/mobile_back"
    android:backgroundTintMode="add"
    android:hapticFeedbackEnabled="false"
    tools:context=".LoginPage">


    <TextView

        android:id="@+id/home_text_view_1"
        android:layout_width="236dp"
        android:layout_height="89dp"
        android:layout_marginTop="104dp"
        android:autoSizeTextType="uniform"
        android:background="#00EAE9EA"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/login_header"
        android:textColor="#DDDDDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/home_text_view_2"
        android:layout_width="213dp"
        android:layout_height="42dp"
        android:layout_marginTop="156dp"


        android:background="#BFFFFFFF"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:hint="@string/login_input1"
        android:inputType="textPersonName"
        android:shadowColor="#000000"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_text_view_1" />

    <Button
        android:id="@+id/home_button"
        android:layout_width="246dp"
        android:layout_height="82dp"
        android:backgroundTint="#90CAF9"
        android:fontFamily="serif"
        android:shadowColor="#95EF8F"
        android:text="@string/login_button"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_text_view_3"
        app:layout_constraintVertical_bias="0.491" />

    <EditText
        android:id="@+id/home_text_view_3"
        android:layout_width="213dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:background="#BFFFFFFF"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:hint="@string/login_input2"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_text_view_2" />

</androidx.constraintlayout.widget.ConstraintLayout>