<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:layout_goneMarginBottom="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/assignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="assignment"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/dueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/assignment"
            android:layout_toRightOf="@+id/assignment"
            android:text="date"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/dueDate"
            android:layout_toRightOf="@+id/dueDate"
            android:text="grade"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/image_info"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/grade"
            android:layout_toRightOf="@+id/location"
            android:src="@drawable/ic_baseline_info_24" />

        <ImageView
            android:id="@+id/image_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/image_delete"
            android:layout_toLeftOf="@+id/image_delete"
            android:layout_toEndOf="@+id/image_info"
            android:layout_toRightOf="@+id/image_info"
            android:src="@drawable/ic_baseline_create_24" />

        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_delete_outline_24" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>